MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00004604 ebx=00004604 ecx=76EDA4F2 edx=004D0174 esi=0028FC7C edi=0028F87C
ebp=0028F6EC esp=0028F6D4 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F6EC  6801364A  (00004604, 00000000, 00110000, 00000000)
 240878 [main] sh.exe" 6200 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 254622 [main] sh.exe" 6200 handle_exceptions: Error while dumping state (probably corrupted stack)
